BETTER_STACK_TOKEN="BETTER_STACK_API_TOKEN"
C_IV='CRYPTO_IV'
C_KEY='CRYPTO_KEY'
CROWDIN_DISTRO_ID="CROWDIN_DISTRO_ID"
DISCORD_TOKEN='DISCORD_BOT_TOKEN'
DISCORD_CLIENT_ID='DISCORD_CLIENT_ID'
DISCORD_CLIENT_SECRET='DISCORD_CLIENT_SECRET'
DISCORD_REDIRECT_URI='DISCORD_AUTH_REDIRECT_URI'
FIREBASE_SA='FIREBASE_SERVICE_ACCOUNT_JSON_DATA'
FIREBASE_SA_TYPE='FIREBASE_ACCOUNT_TYPE'
FIREBASE_SA_PRIVATE_KEY_ID='FIREBASE_PRIV_KEY_ID'
FIREBASE_SA_PRIVATE_KEY='FIREBASE_PRIV_KEY'
FIREBASE_SA_CLIENT_EMAIL='FIREBASE_CLIENT_EMAIL'
FIREBASE_SA_CLIENT_ID='FIREBASE_CLIENT_ID'
FIREBASE_SA_AUTH_URI='FIREBASE_SERVICE_ACCOUNT_AUTH_URI'
FIREBASE_SA_TOKEN_URI='FIREBASE_SERVICE_ACCOUNT_TOKEN_URI'
FIREBASE_SA_AUTH_PROVIDER_X509_CERT_URL='FIREBASE_SERVICE_ACCOUNT_CERT_PROVIDER'
FIREBASE_SA_CLIENT_X509_CERT_URL='FIREBASE_SERVICE_ACCOUNT_CERT_URL'
FIREBASE_API_KEY='FIREBASE_API_KEY'
FIREBASE_AUTH_DOMAIN='FIREBASE_AUTH_URI'
FIREBASE_PROJECT_ID='FIREBASE_PROJECT_ID'
FIREBASE_APP_ID='FIREBASE_APP_ID'
FIREBASE_MEASUREMENT_ID='FIREBASE_MEASUREMENT'
FIREBASE_SA_UNIVERSE_DOMAIN='FIREBASE_GLOBAL_DOMAIN'
GMAPS_API_KEY='GMAPS_API_KEY'
NODE_ENV='production'
STRIPE='STRIPE_API_KEY'
STRIPE_WH_SECRET='STRIPE_WEBHOOK_SECRET'
SPOTIFY_CLIENT_ID='SPOTIFY_CLIENT_ID'
SPOTIFY_CLIENT_SECRET='SPOTIFY_CLIENT_SECRET'
SPOTIFY_REDIRECT_URI='SPOTIFY_AUTH_REDIRECT_URI'
SUPABASE_URL="SUPABASE_URL"
SUPABASE_KEY="SUPABASE_SERVICE_ACCOUNT_KEY"
VERIPHONE_TOKEN='VERIPHONE_API_KEY'